<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css"
    />
    <!--google material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/main.css">
    
</head>
<body>
    <header>
        <div class="inner">
          <a href="/" class="logo">
            <img src="img/logo.png" alt="STARBUCKS" />
          </a>
  
          <div class="sub-menu">
            <ul class="menu">
              <li>
                <a href="/signin">Sign In</a>
              </li>
              <li>
                <a href="javascript:void(0)">My Starbucks</a>
              </li>
              <li>
                <a href="javascript:void(0)">Customer Service & Ideas</a>
              </li>
              <li>
                <a href="javascript:void(0)">Find a Store</a>
              </li>
            </ul>
            <div class="search">
              <input type="text" />
              <span class="material-symbols-outlined">
                search
              </span>
            </div>
          </div>
  
          <ul class="main-menu">
            <li class="item">
              <div class="item__name">COFFEE</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                      <h4>커피</h4>
                      <ul>
                        <li>스타벅스 원두</li>
                        <li>스타벅스 비아</li>
                        <li>스타벅스앳홈 by캡슐</li>
                        <li>나와 어울리는 커피</li>
                      </ul>
                    </li>
                    <li>
                      <h4>커피이야기</h4>
                      <ul>
                        <li>농장에서 우리 손으로</li>
                        <li>최상의 아라비카 원두</li>
                        <li>스타벅스 로스트 스팩트럼</li>
                        <li>스타벅스 디카페인</li>
                      </ul>
                    </li>
                    <li>
                      <h4>스타벅스 리저브</h4>
                      <ul>
                        <li>RESERVE MAGAGINE</li>
                      </ul>
                    </li>
                    <li>
                      <h4>에스프레소 음료</h4>
                      <ul>
                        <li>도피오</li>
                        <li>에스프레소 마키아또</li>
                        <li>아메리카노</li>
                        <li>마키아또</li>
                        <li>카푸치노</li>
                        <li>라떼</li>
                        <li>모카</li>
                      </ul>
                    </li>
                    <li>
                        <h4>최상의 커피를 즐기는 법</h4>
                        <ul>
                          <li>커피 프레스</li>
                          <li>푸어 오버</li>
                          <li>아이스 푸어 오버</li>
                          <li>커피 메이커</li>
                        </ul>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item__name">MENU</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                      <h4>음료</h4>
                      <ul>
                        <li>콜드 브루</li>
                        <li>브루드 커피</li>
                        <li>에스프레소</li>
                        <li>프라푸치노</li>
                        <li>블렌디드 음료</li>
                        <li>스타벅스 피지오</li>
                        <li>티(티바나)</li>
                        <li>기타 제조 음료</li>
                        <li>스타벅스 주스(병음료)</li>
                      </ul>
                    </li>
                    <li>
                      <h4>푸드</h4>
                      <ul>
                        <li>브레드</li>
                        <li>케이크</li>
                        <li>샌드위치 & 샐러드</li>
                        <li>따뜻한 푸드</li>
                        <li>과일 & 요거트</li>
                        <li>스낵 & 미니 디저트</li>
                        <li>아이스크림</li>
                      </ul>
                    </li>
                    <li>
                      <h4>상품</h4>
                      <ul>
                        <li>머그</li>
                        <li>글라스</li>
                        <li>플라스틱 텀블러</li>
                        <li>스테인리스 텀블러</li>
                        <li>보온병</li>
                        <li>액세서리</li>
                        <li>선물세트</li>
                        <li>커피 용품</li>
                        <li>패키지 티(티바나)</li>
                        <li>시럽</li>
                      </ul>
                    </li>
                    <li>
                      <h4>카드</h4>
                      <ul>
                        <li>실물카드</li>
                        <li>스타벅스 모바일 카드</li>
                      </ul>
                    </li>
                    <li>
                      <h4>메뉴 이야기</h4>
                      <ul>
                        <li>스타벅스 티바나</li>
                        <li>스타벅스 콜드브루</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item__name">STORE</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                      <h4>매장 찾기</h4>
                      <ul>
                        <li>퀵 검색</li>
                        <li>지역 검색</li>
                      </ul>
                    </li>
                    <li>
                      <h4>드라이브 스루 매장</h4>
                    
                    </li>
                    <li>
                        <h4>스타벅스 리저브 매장</h4>
                        
                    </li>
                    <li>
                        <h4>커뮤니티 스토어 매장</h4>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item__name">RESPONSIBILITY</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                        <h4>사회공헌 캠페인 고개</h4>
                    </li>
                    <li>
                      <h4>지역 사회 참여 활동</h4>
                      <ul>
                        <li>회망배달 캠페인</li>
                        <li>재능기부 카페 소식</li>
                        <li>커뮤니티 스토어</li>
                        <li>청년 지원 프로그램</li>
                        <li>우리 농산물 사랑 캠페인</li>
                        <li>국가유산 지킴이 활동</li>
                      </ul>
                    </li>
                    <li>
                      <h4>환경보호 활동</h4>
                      <ul>
                        <li>환경 발자국 줄이기</li>
                        <li>일회용 컵 없는 매장</li>
                        <li>커피 원두 재활용</li>
                      </ul>
                    </li>
                    <li>
                      <h4>윤리 구매</h4>
                      <ul>
                        <li>윤리적 원두 구매</li>
                        <li>공정무역 인증</li>
                        <li>커피 농가 지원 활동</li>
                      </ul>
                    </li>
                    <li>
                      <h4>글로벌 사회 공헌</h4>
                      <ul>
                        <li>윤리경영 보고서</li>
                        <li>스타벅스 재단</li>
                        <li>지구촌 봉사의 달</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="item__name">MY STARBUCKS REWARDS</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                      <h4>마이 스타벅스 리워드</h4>
                      <ul>
                        <li>스타벅스 리워드 소개</li>
                        <li>등급 및 혜택</li>
                        <li>스타벅스 별</li>
                        <li>자주하는 질문</li>
                      </ul>
                    </li>
                    <li>
                      <h4>스타벅스 카드</h4>
                      <ul>
                        <li>스타벅스 카드 소개</li>
                        <li>스타벅스 카드 갤러리</li>
                        <li>자주하는 질문</li>
                      </ul>
                    </li>
                    <li>
                      <h4>스타벅스 모바일 카드</h4>
                      <ul>
                        <li>스타벅스 모바일 카드 소개</li>
                        <li>이용안내</li>
                        <li>선물하기</li>
                        <li>자주하는 질문</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="item">
                <div class="item__name">CORPORATE SALES</div>
                <div class="item__contents">
                  <div class="contents__menu">
                    <ul class="inner">
                      <li>
                        <h4>단체 및 기업 구매 안내</h4>
                        <ul>
                            <li>MD 상품</li>
                            <li>실물카드</li>
                            <li>스타벅스 모바일 카드(MMS)</li>
                        </ul>
                      </li>
                      <li>
                        <h4>단체 주문 배달 안내</h4>
                        <ul>
                            <li>단체 주문 배달 안내</li>
                            <li>단체 주문 신청</li>
                            <li>신청 내역 조회</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
            </li>          
            <li class="item">
              <div class="item__name">WHAT'S NEW</div>
              <div class="item__contents">
                <div class="contents__menu">
                  <ul class="inner">
                    <li>
                      <h4>이벤트</h4>
                      <ul>
                        <li>전체</li>
                        <li>스타벅스 카드</li>
                        <li>스타벅스 리워드</li>
                        <li>온라인</li>
                      </ul>
                    </li>
                    <li>
                      <h4>뉴스</h4>
                      <ul>
                        <li>전체</li>
                        <li>상품 출시</li>
                        <li>스타벅스와 문화</li>
                        <li>스타벅스 사회공헌</li>
                        <li>스타벅스 카드출시</li>
                      </ul>
                    </li>
                    <li>
                      <h4>매장별 이벤트</h4>
                      <ul>
                        <li>일반 매장</li>
                        <li>신규 매장</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="tablet_gnb">
          <h1 class="s_logo"><a href="/">스타벅스 코리아</a></h1>
          <nav class="tablet_gnb_right">
            <ul class="tablet_gnb_sub">
              <li class="tablet_gnb_sub_login">
                <a href="javascript:void(0)">
                  로그인
                </a>
              </li>
              <li class="tablet_gnb_sub_map">
                <a href="javascript:void(0)">
                  매장찾기
                </a>
              </li>
              <li class="tablet_gnb_sub_menu">
                <a href="javascript:void(0)">
                  메뉴열기
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="main-visual-wrap">
        <div class="main-visual-inner">
          <div class="main-visual-slogan">
            <img src="img/25th_top_slogan.png" alt="">
          </div>
          <div class="btn-slogan">
            <a href="" class="btn">자세히보기</a>
            
          </div>
          <div class="main-visual-set">
            <div class="set1">
              <img src="img/2024_august_drink1.png" alt="자몽 망고 코코 프라푸치노">
            </div>
            <div class="set2">
              <img src="img/2024_august_drink2.png" alt="스타벅스 유니콘 프라푸치노">
            </div>
            <div class="set3">
              <img src="img/2024_august_drink3.png" alt="헤이즐럿 오트 아이스 쉐이큰">
            </div>
            <div class="set4">
              <img src="img/2024_august_drink4.png" alt="제주 팔삭 자몽 허니 블렌디드">
            </div>
          </div>
        </div>
      </section>
      <section>
      <!--스타벅스 리워드-->  
      <!--스타벅스 리워드-->
    <section class="sbRewards">
      <div class="inner">
        <div class="rewards-left">
          <img src="img/rewards-logo.png" alt="starbucks_logo" />
        </div>
        <div class="rewards-right">
          <div class="text-top">
            <div class="rewards_text">
              <h2>스타벅스만의 특별한 혜택, 
                스타벅스 리워드</h2>
              <p>
                스타벅스 회원이세요? 로그인을 통해 나만의 리워드를
                확인해보세요.<br />
                스타벅스 회원이 아니세요? 가입을 통해 리워드 혜택을 즐기세요.
              </p>
            </div>
            <div class="btn_signin_wrap">
              <a href="" class="btn btn--white--reverse">회원가입</a>
              <a href="" class="btn btn--white mgleft">로그인</a>
            </div>
          </div>
          <div class="text-bottom">
            <p>
              회원 가입 후, 스타벅스 e-Gift Card를 "나에게 선물하기"로
              구매하시고, 편리하게 등록하세요!<br />
              카드를 등록하여 스타벅스 리워드 회원이 되신 후, 첫 구매를 하시면
              무료 음료쿠폰을 드립니다!
            </p>
            <div class="btn_egift_wrap">
              <a href="" class="btn btn--white">스타벅스 모바일 카드 선물하기</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--25th_summer_bean-->
    <section class="main-bean">
      <div class="inner">
        <div class="main-bean-left">
          <img src="img/25th_summer_bean.png" alt="summer_bean">
        </div>
        <div class="main-bean-right">
          <img src="img/25th_summer_bean_txt.png" alt="summer_bean_txt" class="pc_img">
          <img src="img/25th_summer_bean_txt_m.png" alt="summer_bean_txt" class="m_img">
          <a href="#" class="btn">자세히 보기</a>
        </div>
      </div>
    </section>
     
    <!--reserve-bean-->
    <section class="reserve-bean">
      <div class="inner">
        <div class="reserve-bean-left">
          <img src="img/240521_pc_reserve_logo.png" alt="reserve_logo">
          <a href="#" class="btn btn--gold">자세히 보기</a>
        </div>
        <div class="main-bean-visual">
          <img src="img/240521_pc_reserve_coffee_bg.png" alt="main-bean-cup" class="main-bean-visual-pc">
          
        </div>
      </div>
    </section>
    <!--Pick Your Favorite-->
    <section class="pickYour">
      <div class="inner">
        <div class="pick-left">
          <img src="img/fav_prod_txt01.png" alt="pickyour_title">
          <img src="img/fav_prod_txt02.png" alt="pickyour_txt">
          <a href="#" class="btn btn--white">자세히 보기</a>
        </div>
        <div class="pick-right">
          <img src="img/2024_august_pick_img.png" alt="pickyour_img">
        </div>
      </div>
    </section> 
    <!--Reserve Magazine-->
    <section class="magazine">
      <div class="inner">
        <div class="magazine-left">
            <img src="img/reserve_text_pc.png" alt="magazine-txt">
            <a href="#" class="btn">자세히 보기</a>
          </div>
        <div class="magazine-right">
          <img src="img/reserve_visual_pc.png" alt="magazine-img">
        </div>
      </div>
    </section>
    <!--Store-->
    <section class="store">
      <div class="inner">
        <div class="storeImg1"></div>
        <div class="storeImg2"></div>
        <div class="storeImg3"></div>
        <div class="storeImg4"></div>
        <div class="store-text">
          <img src="img/221212_pc_main_story_txt_1.png" alt="story_txt1">
          <img src="img/221212_pc_main_story_txt_2.png" alt="story_txt2">
          <a href="#" class="btn">매장 찾기</a>
        </div>
      </div>
    </section>
</body>
</html>