<!DOCTYPE html>
<html>
<head>
    <title>Absolute Position</title>

    <style>
        #container {
            width: 500px; height: 300px;
            border: 3px solid rgb(255, 56, 105);
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 10% 20% 5%;
        }

        #red {
            background: deeppink;
            left: 20px; top: 40px;
        }

        #green {
            background: palevioletred;
            right: 20px; top: 70px;
        }

        #blue {
            background: rgb(253, 175, 188);
            right: 60px; bottom: 20px;
        }

        #yellow {
            background: white;
            left: 100px; bottom: 20px; border: 5px solid rgb(252, 212, 219);
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>