<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #middle { overflow: hidden; text-align: center;}
        #left { float: left; width: 33.33333%; background: red;}
        #right { float: right; width: 33.33333%; background: blue; }
        #test1 { float: right; width: 33.33333%; background: pink; }
        #test2 { float: right; width: 33.33333%; background: cyan; }
        #test3 { float: right; width: 33.33333%; background: indianred; }
        #mid_mid { float: left; width: 33.33333%; background-color: yellow; }
        #top { background: green; }
        #bottom { background: tomato; }
        #bot_1 {background: lightgreen;}
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.</div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div id="mid_mid">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div id="right">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div id="test1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div id="test2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>
        <div id="test3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </div>

    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus gravida non augue vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus. 
        <div id="bot_1">
            Cras ac urna vitae dolor pulvinar facilisis eget ac risus.
        </div>
    </div>
</body>
</html>