/*COMMON*/
body {
    font-family: "Nanum Gothic", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #333;
  }
  a {
    text-decoration: none;
  }
  img {
    /* img(인라인 요소) 하단에 Baseline 공백을 제거 */
    display: block;
  }
  .off {
    display: none;
  }
  /*INNER*/
  .inner {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
  }
  /*BUTTON*/
  .btn {
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    display: block;
    transition: 0.4s;
  }
  .btn:hover {
    background-color: #333;
    color: #fff;
  }
  .btn.btn--reverse {
    background-color: #333;
    color: #fff;
  }
  .btn.btn--reverse:hover {
    background-color: transparent;
    color: #333;
  }
  .btn.btn--brown {
    color: #592b18;
    border-color: #592b18;
  }
  .btn.btn--brown:hover {
    color: #fff;
    background-color: #592b18;
  }
  .btn.btn--gold {
    color: #b26b42;
    border-color: #b26b42;
  }
  .btn.btn--gold:hover {
    color: #fff;
    background-color: #b26b42;
  }
  .btn.btn--white {
    color: #fff;
    border-color: #fff;
  }
  .btn.btn--white:hover {
    color: #333;
    background-color: #fff;
  }
  .btn.btn--white--reverse {
    background-color: white;
    border-color: #fff;
  }
  .btn.btn--white--reverse:hover {
    color: white;
    
  }

  
  /*BACK TO POSITION*/
  .back-to-position {
    opacity: 0;
    transition: 1s;
  }
  .back-to-position.to-right {
    transform: translateX(-150px);
  }
  .back-to-position.to-left {
    transform: translateX(150px);
  }
  .show .back-to-position {
    opacity: 1;
    transform: translateX(0);
  }
  .show .back-to-position.delay-0 {
    transition-delay: 0s;
  }
  .show .back-to-position.delay-1 {
    transition-delay: 0.3s;
  }
  .show .back-to-position.delay-2 {
    transition-delay: 0.6s;
  }
  .show .back-to-position.delay-3 {
    transition-delay: 0.9s;
  }
  
  /*HEADER*/
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
    background-color: #f6f5f0;
    border-bottom: 1px solid #c8c8c8;
  }
  header > .inner {
    height: 120px;
    display: block;
  }
  header .logo {
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  header .sub-menu {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
  }
  header .sub-menu ul.menu {
    font-family: Arial, sans-serif;
    display: flex;
  }
  header .sub-menu ul.menu li {
    position: relative;
  }
  header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  header .sub-menu ul.menu li:first-child::before {
    display: none;
  }
  header .sub-menu ul.menu li a {
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    
  }
  header .sub-menu ul.menu li a:hover {
    color: #000;
    text-decoration: underline;
  }
  header .sub-menu .search {
    position: relative;
    height: 34px;
  }
  header .sub-menu .search input {
    width: 36px;
    height: inherit;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width 0.4s;
  }
  header .sub-menu .search input:focus {
    width: 190px;
    border-color: #669900;
  }
  header .sub-menu .search .material-symbols-outlined {
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: 0.4s;
  }
  header .sub-menu .search.focused .material-icons {
    opacity: 0;
  }
  header .main-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
  }
  header .main-menu .item .item__name {
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    cursor: pointer
  }
  header .main-menu .item:hover .item__name {
    background-color: #2c2a29;
    color: #669900;
    text-decoration: underline;
    
  }
  header .main-menu .item .item__contents {
    width: 100%;
    position: fixed;
    left: 0;
    display: block;
    height: 0;
    overflow: hidden;
    transition: height 2s, 0.5s;
  }
  header .main-menu .item:hover .item__contents {
    height: 500px;
  }
  header .main-menu .item .item__contents .contents__menu {
    background-color: #2c2a29;
  }
  header .main-menu .item .item__contents .contents__menu > ul {
    padding: 20px 0;
    display: flex;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li {
    width: 220px;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li h4 {
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li {
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
  }
  header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
    color: #669900;
  }
  header .main-menu .item .item__contents .contents__texture {
    padding: 26px 0;
    font-size: 12px;
    background-image: url("../img/main_menu_pattern.png");
  }
  header .main-menu .item .item__contents .contents__texture h4 {
    color: #999;
    font-weight: 900;
  }
  header .main-menu .item .item__contents .contents__texture p {
    color: #64a70b;
    margin: 4px 0 14px;
  }
  header .tablet_gnb{
    background: #f6f5ef;
    border-bottom: 1px solid #e5e5e5;
    height: 69px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;  
    align-items: center;
  }
  header .tablet_gnb .s_logo{
    margin-left: 15px;
  }
  header .tablet_gnb .s_logo a {
    background: url("../img/logo.png") no-repeat;
    background-position: center center;
    background-size: 100%;
    width: 45px;
    height: 45px;
    left: 18px; 
    text-indent: -999999px;
    display: inline-block;
  }
  header .tablet_gnb .tablet_gnb_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .tablet_gnb .tablet_gnb_right ul{
    display: flex;
  }
  header .tablet_gnb .tablet_gnb_right .tablet_gnb_sub_login{
    background: url("img/icon_user_m.png")no-repeat;
    background-size: 25px 30px;
    background-position: center center;
    width: 60px;
    height: 60px;
    text-indent: -999999px;
  }
  header .tablet_gnb .tablet_gnb_right .tablet_gnb_sub_map{
    background: url("img/icon_spot_m.png")no-repeat;
    background-size: 24px 32px;
    background-position: center center;
    width: 60px;
    height: 60px;
    text-indent: -999999px;
  }
  header .tablet_gnb .tablet_gnb_right .tablet_gnb_sub_menu{
    background: url("img/btn_berger_m.png")no-repeat;
    background-size: 28px 26px;
    background-position: center center;
    width: 60px;
    height: 60px;
    text-indent: -999999px;
  }
  /*visual*/
  .main-visual-wrap{
    width: 100%;
    background: url("../img/2024_august_bg.png") no-repeat;
    background-position: center;
    background-size: cover;
    height: 32vw;
    margin-top: 121px;
  }
  .main-visual-inner{
    position: relative;
    height: 100%;
  }
  .main-visual-inner img{
    width: 100%;
  }
  .main-visual-slogan{
    position:absolute;
    top: 19.5%;
    left: 16.4%;
    width: 13.1%;
  }
  .btn-slogan{
    position: absolute;
    top: 23.9vw;
    left: 11.6%;
    text-align: center;
    width: 22.76%;
    display: flex;
    justify-content: center;
  }
  .btn-slogan a{
    width: 35%;
    text-align: center;
  }
  .main-visual-set .set1{
    position: absolute;
    top: 4.85vw;
    left: 35.45vw;
    width: 13.6vw;
  }
  .main-visual-set .set2{
    position: absolute;
    top: 6vw;
    left: 44.65vw;
    width: 14.1vw;
  }
  .main-visual-set .set3{
    position: absolute;
    top: 4.85vw;
    right: 30.45vw;
    width: 13.4vw;
  }
  .main-visual-set .set4{
    position: absolute;
    top: 7.05vw;
    right: 14vw;
    width: 19.95vw;
  }

  

  /*스타벅스 리워드*/
  /*Rewards*/
.sbRewards {
  background-color: #1e3932;
  color: white;
}
.sbRewards .inner {
  padding: 25px;
  display: flex;
  font-size:14px;
}
.sbRewards .inner .rewards-left {
  margin: 0;
  width: 22%;
  text-align: center;
  margin-right: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sbRewards .inner .rewards-left img{
  width: 176px;
  text-align: center;
}
.sbRewards .inner .rewards-right {
  width: 75%;
  letter-spacing: -1px;
}
.sbRewards .inner .rewards-right .text-top {
  border-bottom: 1px solid #fff;
  padding: 20px 0;
  line-height: 1.4;
  position: relative;
}

.sbRewards .inner .rewards-right .text-top .rewards_text h2 {
  font-size: 26px;
  margin-bottom: 12px;
  font-weight: 600;
}
.sbRewards .inner .rewards-right .btn_signin_wrap {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 20px;
  font-size: 14px;
}
.sbRewards .inner .rewards-right .btn_signin_wrap a{
  font-size: 12px;
  width: 95px;
}
.sbRewards .inner .rewards-right .btn_signin_wrap a.mgleft{
  margin-left:3px;
}
.sbRewards .inner .rewards-right .btn_egift_wrap{
  width: 193px;
  position: absolute;
  right: 0;
  top: 20px;  
}

.sbRewards .inner .rewards-right .btn_egift_wrap a{
  width: 100%;
  font-size: 12px;
}

.sbRewards .inner .rewards-right .text-bottom {
  padding: 20px 0;
  line-height: 1.4;
  position: relative;
}
.sbRewards .inner .rewards-right .text-bottom p {
  font-size: 14px;
}


/*main-bean*/
.main-bean{
  background: url("../img/25th_summer_bean_bg.png");
  height: 550px;
  background-size: cover;
  background-position: center center;
}
.main-bean .inner{
  display: flex;
  align-items: center;
  height: 100%;
}
.main-bean .inner .main-bean-left{
  width: 50%;
}
.main-bean .inner .main-bean-right{
  width: 50%;
  margin-top: -135px;
}
.main-bean .inner .main-bean-right a{
  margin-top: 50px;
}

/*reserve-bean*/
.reserve-bean{
  background:url("../img/240521_pc_reserve_bg_1.jpg");
  background-position: center center;
  background-size: cover;
  height: 400px;
}
.reserve-bean .inner{
  width: 100%;
  height: 100%;
}
.reserve-bean .inner .reserve-bean-left{
  width: 387px;
  position: absolute;
  top: 82px;
  left: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reserve-bean .inner .reserve-bean-left a{
  margin-top: 20px;
}

.reserve-bean .main-bean-visual .main-bean-visual-pc{
  position: absolute;
  max-width: none;
  right: 20px;
  bottom: 30px;
}

/*pick your*/
.pickYour{
  background: url("../img/2024_august_pick_bg.png") no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 800px;
}
.pickYour .inner{
  display: flex;
  height: 100%;
  align-items: center;
}
.pickYour .inner .pick-left{
  width: 362px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.pickYour .inner .pick-left img:nth-child(2){
  margin: 30px 0;
}
.pickYour .pick-right{
  width: 65%;
  margin-left: 5%;
}
.pickYour .pick-right img{
  width: 90%;
}

/*magazine*/
.magazine{
  height: 400px;
  background: url("../img/reserve_bg_pc.png")center/cover no-repeat;
  max-width: none;
  min-width: auto;
}
.magazine .inner{
  display: flex;
}
.magazine .inner .magazine-left{
  width: 588px;
  position: absolute;
  left: 200px;
  top: 135px;
  z-index: 1;
}
.magazine .inner .magazine-left a{
  margin: 20px 110px;
}
.magazine .inner .magazine-right{
  position: absolute;
  right: 50px;
}
/*store*/
.store{
  height: 400px;
  overflow: hidden;
  background: url("../img/store_bg.png") center/cover no-repeat;
}
.store .inner{
  height: 400px;
}
.store .inner > div {
  position: absolute;
}
.store .storeImg1 {
  background: url("../img/store_exp_img03.png");
  width: 343px;
  height: 142px;
  left: 50%;
  margin-left: -150px;
  margin-top: -50px;
}
.store .storeImg2 {
  background: url("../img/221212_main_story_1.png")no-repeat;
  width: 363px;
  height: 310px;
}
.store .storeImg3 {
  background: url("../img/221212_main_story_2.png")no-repeat;
  width: 225px;
  height: 225px;
  top: 148px;
  left: 212px;
}
.store .storeImg4 {
  background: url("../img/store_exp_img04.png")no-repeat;
  width: 230px;
  height: 102px;
  bottom: 0;
  right: 0;
}
.store .store-text {
  width: 374px;
  right: 100px;
  padding-top: 100px;
}
.store .store-text a {
  margin-top: 20px;
}
@media screen and (max-width: 1200px){
  .btn-slogan a{
    width: 128px;
  }
}
@media screen and (min-width: 961px){
  header > .inner {
      display: block;
  }
  header .tablet_gnb{
    display: none;
  }
  .pc_img{
    display: block;
  }
  .m_img{
    display: none;
  }
}

@media screen and (min-width: 641px) and (max-width: 960px) {
  header > .inner {
      display: none;
  }
  .main-visual-wrap{
    margin-top: 70px;
  }
  .sbRewards .inner .rewards-right{
    width: 60%;
  }
  .sbRewards .inner .rewards-left{
    width: 40%;
  }
  .sbRewards .inner .rewards-right .btn_signin_wrap {
    position: static;
    margin-top: 20px;
    
  }
  .sbRewards .inner .rewards-right .btn_egift_wrap{
    position: static;
    margin-top: 20px;
   
  }
  .main-bean{
    background: url("../img/25th_summer_bean_bg_m.png")cover no-repeat;
    height: 125vw;
  }
  .main-bean .inner{
    display: unset;
  }
  .pc_img{
    display: none;
  }
}
@media screen and (min-width: 481px) and (max-width: 640px) {
  header > .inner {
      display: none;
  }
  .main-visual-wrap{
    margin-top: 70px;
  }
  .sbRewards .inner .rewards-right{
    width: 60%;
  }
  .sbRewards .inner .rewards-left{
    width: 40%;
  }
  .sbRewards .inner{
    display: unset;
    text-align: center;
  }
  .sbRewards .inner .rewards-right{
    width: 90%;
    margin: 0 5%;
  }
  .sbRewards .inner .rewards-left{
    width: 100%;
  
  }
  .sbRewards .inner .rewards-right .btn_signin_wrap {
    position: static;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .sbRewards .inner .rewards-right .btn_egift_wrap{
    position: static;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
  }
  .main-bean{
    background: url("img/25th_summer_bean_bg_m.png")cover no-repeat;
    height: 125vw;
  }
  .pc_img{
    display: none;
  }
}
@media screen and (max-width: 480px) {
  header > .inner {
      display: none;
  }
  .main-visual-wrap{
    margin-top: 70px;
  }
  .sbRewards .inner{
    display: unset;
    text-align: center;
  }
  .sbRewards .inner .rewards-right .btn_signin_wrap {
    position: static;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .sbRewards .inner .rewards-right .btn_egift_wrap{
    position: static;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
  }
  .sbRewards .inner .rewards-right{
    width: 100%;
    margin: 0 5%;
  }
  .sbRewards .inner .rewards-left{
    width: 100%;
    
  }
  .main-bean{
    background: url("img/25th_summer_bean_bg_m.png")cover no-repeat;
    height: 125vw;
  }
  .pc_img{
    display: none;
  }
}
